# Django Secret Key
SECRET_KEY=

# Debug mode (True or False)
DEBUG=

# Database Environment Variables
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# OAuth Callback URL, Client ID, and Client Secret
CALLBACK_URL=
CLIENT_ID=
CLIENT_SECRET=

# Email Configuration
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Celery Config
CELERY_BROKER_URL=
